# PP_2_3_1

./: README.md  pom.xml
src/main/java/spring/mvc/config/: AppInit.java  DataBaseConfig.java  WebConfig.java
src/main/java/spring/mvc/controller/: UserController.java
src/main/java/spring/mvc/dao/: UserDao.java  UserDaoImpl.java
src/main/java/spring/mvc/model/: User.java
src/main/java/spring/mvc/service/: UserService.java  UserServiceImpl.java
src/main/resources/: db.properties
src/main/webapp/WEB-INF/pages/: all-users.html  user-delete.html  user-info-edit.html  user-info.html
